<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  Coverage for s2dao.net 
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月18日 15:09:15
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao/Exceptions.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">158</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">17</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">118</td>
          <td align="right">Classes:</td>
          <td align="right">9</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao\Exceptions.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">25.0%</td>
    <td class="graphPercent">23.5%</td>
    <td class="graphBarLeft">24.2%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="48" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="152" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Framework.Exceptions;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> DaoNotFoundRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> Type targetType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  28
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">        <span class="keyword">public</span> DaoNotFoundRuntimeException(Type targetType)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  29
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">            : <span class="keyword">base</span>(<span class="string">"EDAO0008"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] { targetType.Name })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  30
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  31
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.targetType = targetType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  32
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 28: Constructor DaoNotFoundRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  34
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 34: Property TargetType not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Property TargetType not exercised">        <span class="keyword">public</span> Type TargetType</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  35
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Property TargetType not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  36
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Property TargetType not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.targetType; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  37
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Property TargetType not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  39
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  40
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> EndCommentNotFoundRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  41
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  42
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 42: Constructor EndCommentNotFoundRuntimeException entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 42: Constructor EndCommentNotFoundRuntimeException entered 1 time.">        <span class="keyword">public</span> EndCommentNotFoundRuntimeException()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 42: Constructor EndCommentNotFoundRuntimeException entered 1 time.">            : <span class="keyword">base</span>(<span class="string">"EDAO0007"</span>)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  44
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 42: Constructor EndCommentNotFoundRuntimeException entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 42: Constructor EndCommentNotFoundRuntimeException entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  46
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  47
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  48
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> IfConditionNotFoundRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  49
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 50: Constructor IfConditionNotFoundRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 50: Constructor IfConditionNotFoundRuntimeException not entered.">        <span class="keyword">public</span> IfConditionNotFoundRuntimeException()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 50: Constructor IfConditionNotFoundRuntimeException not entered.">            : <span class="keyword">base</span>(<span class="string">"EDAO0004"</span>)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 50: Constructor IfConditionNotFoundRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  53
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 50: Constructor IfConditionNotFoundRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  54
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  55
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  56
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> IllegalBoolExpressionRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  57
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  58
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> expression;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  59
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">        <span class="keyword">public</span> IllegalBoolExpressionRuntimeException(<span class="keyword">string</span> expression)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">            : <span class="keyword">base</span>(<span class="string">"EDAO0003"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] {expression})</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">            <span class="keyword">this</span>.expression = expression;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Constructor IllegalBoolExpressionRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  65
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 66: Property Expression not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 66: Property Expression not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> Expression</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 66: Property Expression not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 66: Property Expression not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.expression; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 66: Property Expression not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  70
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  71
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  72
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> IllegalSignatureRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  73
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  74
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> signature;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  75
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  76
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">        <span class="keyword">public</span> IllegalSignatureRuntimeException(<span class="keyword">string</span> messageCode, <span class="keyword">string</span> signature)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  77
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">            : <span class="keyword">base</span>(messageCode, <span class="keyword">new</span> <span class="keyword">object</span>[] { signature })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  78
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  79
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">            <span class="keyword">this</span>.signature = signature;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  80
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 76: Constructor IllegalSignatureRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  81
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  82
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 82: Property Signature not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 82: Property Signature not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> Signature</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  83
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 82: Property Signature not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  84
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 82: Property Signature not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.signature; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 82: Property Signature not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  86
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  87
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  88
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> UpdateFailureRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  89
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  90
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">object</span> bean;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  91
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">int</span> rows;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  92
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  93
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 93: Constructor UpdateFailureRuntimeException entered 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 93: Constructor UpdateFailureRuntimeException entered 2 times.">        <span class="keyword">public</span> UpdateFailureRuntimeException(<span class="keyword">object</span> bean, <span class="keyword">int</span> rows)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  94
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 93: Constructor UpdateFailureRuntimeException entered 2 times.">            : <span class="keyword">base</span>(<span class="string">"EDAO0005"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] { bean.ToString(), rows.ToString() })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  95
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 93: Constructor UpdateFailureRuntimeException entered 2 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  96
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 96: Statement executed 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 96: Statement executed 2 times.">            <span class="keyword">this</span>.bean = bean;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  97
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 97: Statement executed 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Statement executed 2 times.">            <span class="keyword">this</span>.rows = rows;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  98
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 93: Constructor UpdateFailureRuntimeException entered 2 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  99
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  100
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 100: Property Bean not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 100: Property Bean not exercised">        <span class="keyword">public</span> <span class="keyword">object</span> Bean</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  101
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 100: Property Bean not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  102
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 100: Property Bean not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.bean; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  103
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 100: Property Bean not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  104
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  105
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 105: Property Rows not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 105: Property Rows not exercised">        <span class="keyword">public</span> <span class="keyword">int</span> Rows</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  106
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 105: Property Rows not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  107
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 105: Property Rows not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.rows; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  108
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 105: Property Rows not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  109
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  110
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  111
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> NotSingleRowUpdatedRuntimeException : UpdateFailureRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  112
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  113
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 113: Constructor NotSingleRowUpdatedRuntimeException entered 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 113: Constructor NotSingleRowUpdatedRuntimeException entered 2 times.">        <span class="keyword">public</span> NotSingleRowUpdatedRuntimeException(<span class="keyword">object</span> bean, <span class="keyword">int</span> rows)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  114
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 113: Constructor NotSingleRowUpdatedRuntimeException entered 2 times.">            : <span class="keyword">base</span>(bean, rows)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  115
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 113: Constructor NotSingleRowUpdatedRuntimeException entered 2 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  116
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 113: Constructor NotSingleRowUpdatedRuntimeException entered 2 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  117
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  118
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  119
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> PrimaryKeyNotFoundRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  120
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  121
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> Type targetType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  122
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  123
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">        <span class="keyword">public</span> PrimaryKeyNotFoundRuntimeException(Type targetType)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  124
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">            : <span class="keyword">base</span>(<span class="string">"EDAO0009"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] { targetType.Name })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  125
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  126
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.targetType = targetType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  127
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 123: Constructor PrimaryKeyNotFoundRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  128
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  129
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 129: Property TargetType not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 129: Property TargetType not exercised">        <span class="keyword">public</span> Type TargetType</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  130
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 129: Property TargetType not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  131
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 129: Property TargetType not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.targetType; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  132
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 129: Property TargetType not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  133
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  134
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  135
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> TokenNotClosedRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  136
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  137
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> token;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  138
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> sql;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  139
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  140
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 140: Constructor TokenNotClosedRuntimeException entered 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 140: Constructor TokenNotClosedRuntimeException entered 2 times.">        <span class="keyword">public</span> TokenNotClosedRuntimeException(<span class="keyword">string</span> token, <span class="keyword">string</span> sql)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  141
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 140: Constructor TokenNotClosedRuntimeException entered 2 times.">            : <span class="keyword">base</span>(<span class="string">"EDAO0002"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] { token, sql })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  142
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 140: Constructor TokenNotClosedRuntimeException entered 2 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  143
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 143: Statement executed 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 143: Statement executed 2 times.">            <span class="keyword">this</span>.token = token;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  144
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 144: Statement executed 2 times.">2</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 144: Statement executed 2 times.">            <span class="keyword">this</span>.sql = sql;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  145
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 140: Constructor TokenNotClosedRuntimeException entered 2 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  146
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  147
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 147: Property Token not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 147: Property Token not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> Token</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  148
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 147: Property Token not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  149
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 147: Property Token not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.token; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  150
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 147: Property Token not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  151
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  152
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 152: Property Sql not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 152: Property Sql not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> Sql</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  153
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 152: Property Sql not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  154
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 152: Property Sql not exercised">            get { <span class="keyword">return</span> <span class="keyword">this</span>.sql; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  155
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 152: Property Sql not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  156
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  157
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  158
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月18日 15:09:54.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
