﻿S2Dao.NET 1.0.4
2007/3/20
- [DAONET-47]ID属性の複数DBMS対応(※テスト用DBの再作成が必要)
- [DAONET-48]decimal以外のNullable数値型もIdentityを設定できるようにする
- [DAONET-49]数字を含む引数をDaoのメソッドに渡すとJScriptEvaluateRuntimeExceptionが発生する問題を修正する
- [DAONET-50]IDbCommand.CommandTimeoutプロパティの設定をDiconファイルから設定可能にする
- [DAONET-51]負数を含むSQLコメントで負数の評価が正しく行われない

S2Dao.NET 1.0.3
2007/1/15
- [DAONET-43]DaoMetaDataImplを拡張できるようにIAnnotationReaderFactoryを追加する
             Ver1.0.2以前からアップデートする場合、FieldAnnotationReaderFactoryをdiconファイルに追加する必要がある
             追加方法は、Seasar/Dao/Tests/Dao.diconを参照
- [DAONET-44]ID属性の種類を文字列ではなく列挙型で指定する

S2Dao.NET 1.0.2
2006/12/11
- [DAONET-35]DaoMetaDataImplとAbstractBeanMetaDataDataReaderHandlerを拡張できるようにリファクタリングする
- [DAONET-36]PostgreSQL前提のテストであるSequenceIdentifierGeneratorTestをOracleなどSequence機能があるDBMSでもテストが通るように修正する。
- [DAONET-37]「IF&埋め込み変数」コメントが正常なのにWarnログが発生する
- [DAONET-38]Stored Procedureに対応する(結果セットを返すStoredProcedureには未対応)
- [DAONET-39]IdentityとTimestampのNullable対応をNET2.0版Nullableにも適用する
- [DAONET-40]アンダーバーを含むカラム名とアンダーバーを省略したプロパティのマッピングが動作しない問題を修正する
- [DAONET-41]列名のアンダーバーを除くと同じ名称になってしまう場合にも、同じ列と見なさずにプロパティをセットできるようにする

S2Dao.NET 1.0.1
2006/11/8
- [DAONET-19]ID属性とTimestamp属性で指定されたプロパティでNullables型に対応する
- [DAONET-32]S2Unit.NETが参照しているMbUnitのバージョンを最新版にする。
             S2Unit.NETを使用する場合、MbUnit 2.3.83以上をインストールする必要がある。
- [DAONET-33]Nunit関連のdllファイルを削除する
- [DAONET-34]複数行取得する際にカラム情報をキャッシュすることでパフォーマンスを向上させる

S2Dao.NET 1.0.0
2006/9/25

変更無し

S2Dao.NET 1.0.0-rc1
2006/9/5

- [DAONET-6]トランザクションを指定しない場合でも、identityで自動生成された値をセットするようにする
- [DAONET-27].NET 2.0のnull許容型に対応する
- [DAONET-28]Daoメソッドの戻り値の型に、Entity型を要素としたListジェネリッククラスを使用できるようにする