﻿Copyright © 2005 Jamie Cansdale

Copyright © 2000-2004 Jonathan De Halleux

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment (see the following) in the product documentation is required.

Portions Copyright © 2000-2005 Jamie Cansdale, Jonathan De Halleux

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

License Note

This license is based on the open source zlib/libpng license. The idea was to keep the license as simple as possible to encourage use of MbUnit in free and commercial applications and libraries, but to keep the source code together and to give credit to the MbUnit contributors for their efforts. While this license allows shipping MbUnit in source and binary form, if shipping a MbUnit variant is the sole purpose of your product, please let us know.