<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
    
    <include path="Seasar.Dao.Examples/AutoSelect/AutoSelect.dicon" />
    <include path="Seasar.Dao.Examples/AutoSelect/OleDbDB2AutoSelect.dicon" />
    <include path="Seasar.Dao.Examples/AutoInsert/AutoInsert.dicon" />
    <include path="Seasar.Dao.Examples/AutoUpdate/AutoUpdate.dicon" />
    <include path="Seasar.Dao.Examples/AutoDelete/AutoDelete.dicon" />
    <include path="Seasar.Dao.Examples/QueryAttr/QueryAttr.dicon" />
    <include path="Seasar.Dao.Examples/SqlAttr/SqlAttr.dicon" />
    <include path="Seasar.Dao.Examples/NoPersistentPropsAttr/NoPersistentPropsAttr.dicon" />
    <include path="Seasar.Dao.Examples/PersistentPropsAttr/PersistentPropsAttr.dicon" />
    <include path="Seasar.Dao.Examples/SqlFile/SqlFile.dicon" />
    
    <component class="Seasar.Examples.ExamplesExplorer">
        <initMethod name="AddExampless"><arg>"MS SQL Server用Examples"</arg><arg>MSSQL</arg></initMethod>
        <initMethod name="AddExampless"><arg>"DB2用Examples"</arg><arg>DB2</arg></initMethod>
    </component>
    
    <component name="MSSQL" class="System.Collections.ArrayList">
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Select文自動生成"</property>
                <property name="Examples">AutoSelect</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/AutoSelect/AutoSelect.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoSelect/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoSelect/AutoSelectClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Insert文自動生成"</property>
                <property name="Examples">AutoInsert</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/AutoInsert/AutoInsert.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoInsert/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoInsert/AutoInsertLogic.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoInsert/AutoInsertClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Update文自動生成"</property>
                <property name="Examples">AutoUpdate</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/AutoUpdate/AutoUpdate.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoUpdate/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoUpdate/AutoUpdateLogic.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoUpdate/AutoUpdateClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Delete文自動生成"</property>
                <property name="Examples">AutoDelete</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/AutoDelete/AutoDelete.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoDelete/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoDelete/AutoDeleteLogic.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoDelete/AutoDeleteClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Query属性"</property>
                <property name="Examples">QueryAttr</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/QueryAttr/QueryAttr.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/QueryAttr/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/QueryAttr/QueryAttrClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Sql属性"</property>
                <property name="Examples">SqlAttr</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/SqlAttr/SqlAttr.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/SqlAttr/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/SqlAttr/SqlAttrClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"NoPersistentProps属性"</property>
                <property name="Examples">NoPersistentPropsAttr</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/NoPersistentPropsAttr/NoPersistentPropsAttr.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/NoPersistentPropsAttr/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/NoPersistentPropsAttr/NoPersistentPropsAttrLogic.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/NoPersistentPropsAttr/NoPersistentPropsAttrClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"PersistentProps属性"</property>
                <property name="Examples">PersistentPropsAttr</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/PersistentPropsAttr/PersistentPropsAttr.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/PersistentPropsAttr/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/PersistentPropsAttr/PersistentPropsAttrLogic.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/PersistentPropsAttr/PersistentPropsAttrClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"SQLファイル"</property>
                <property name="Examples">SqlFile</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/SqlFile/SqlFile.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/SqlFile/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/SqlFile/SqlFileClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
    </component>
    
    <component name="DB2" class="System.Collections.ArrayList">
        <initMethod name="Add"><arg>
            <component class="Seasar.Examples.Impl.BasicExamplesHandler">
                <property name="Title">"Select文自動生成"</property>
                <property name="Examples">OleDbDB2AutoSelect</property>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/AutoSelect/OleDbDB2AutoSelect.dicon"</arg></initMethod>
                <initMethod name="AddDicon"><arg>"Seasar.Dao.Examples/OleDbDB2Ex.dicon"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoSelect/IEmployeeDao.cs"</arg></initMethod>
                <initMethod name="AddCode"><arg>"Seasar.Dao.Examples/AutoSelect/OleDbDB2AutoSelectClient.cs"</arg></initMethod>
            </component>
        </arg></initMethod>
    </component>

</components>