<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="print.css" media="print"/>
  </head>
  <body>
    <h1 class="titleText">
      All Classes
    </h1>
    
    <ul class="list">
                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractAutoHandler.html#30">AbstractAutoHandler</a>
                                <span class="coveragepct">(75.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractAutoStaticCommand.html#26">AbstractAutoStaticCommand</a>
                                <span class="coveragepct">(91.7%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractBeanMetaDataDataReaderHandler.html#28">AbstractBeanMetaDataDataReaderHandler</a>
                                <span class="coveragepct">(86.3%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractDynamicCommand.html#26">AbstractDynamicCommand</a>
                                <span class="coveragepct">(76.1%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Id/AbstractIdentifierGenerator.html#27">AbstractIdentifierGenerator</a>
                                <span class="coveragepct">(61.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/AbstractNode.html#25">AbstractNode</a>
                                <span class="coveragepct">(65.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractSqlCommand.html#24">AbstractSqlCommand</a>
                                <span class="coveragepct">(73.3%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/AbstractStaticCommand.html#24">AbstractStaticCommand</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Id/AssignedIdentifierGenerator.html#24">AssignedIdentifierGenerator</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/AttributeUtil.html#27">AttributeUtil</a>
                                <span class="coveragepct">(96.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/BeanArrayMetaDataDataReaderHandler.html#24">BeanArrayMetaDataDataReaderHandler</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/BeanArrayMetaDataResultSetHandlerTest.html#37">BeanArrayMetaDataDataReaderHandlerTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/BeanAttribute.html#23">BeanAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/BeanListMetaDataDataReaderHandler.html#27">BeanListMetaDataDataReaderHandler</a>
                                <span class="coveragepct">(77.5%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/BeanListMetaDataDataReaderHandlerTest.html#37">BeanListMetaDataDataReaderHandlerTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/BeanMetaDataDataReaderHandler.html#26">BeanMetaDataDataReaderHandler</a>
                                <span class="coveragepct">(82.6%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/BeanMetaDataDataReaderHandlerTest.html#34">BeanMetaDataDataReaderHandlerTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/BeanMetaDataImpl.html#32">BeanMetaDataImpl</a>
                                <span class="coveragepct">(63.3%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/BeginNode.html#23">BeginNode</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/BindVariableNode.html#24">BindVariableNode</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/ColumnAttribute.html#23">ColumnAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Context/CommandContextImpl.html#27">CommandContextImpl</a>
                                <span class="coveragepct">(90.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ContainerNode.html#23">ContainerNode</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/DaoMetaDataFactoryImpl.html#26">DaoMetaDataFactoryImpl</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/DaoMetaDataImpl.html#34">DaoMetaDataImpl</a>
                                <span class="coveragepct">(67.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#24">DaoNotFoundRuntimeException</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/DB2.html#5">DB2</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/DbmsManager.html#29">DbmsManager</a>
                                <span class="coveragepct">(68.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Dbms/DbmsManagerTest.html#34">DbmsManagerTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/DeleteAutoHandler.html#24">DeleteAutoHandler</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/DeleteAutoStaticCommand.html#24">DeleteAutoStaticCommand</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/DeleteAutoStaticCommandTest.html#34">DeleteAutoStaticCommandTest</a>
                                <span class="coveragepct">(97.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Dbms/Department.html#26">Department</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/Department.html#10">Department</a>
                                <span class="coveragepct">(45.9%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/DtoMetaDataImpl.html#30">DtoMetaDataImpl</a>
                                <span class="coveragepct">(78.6%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ElseNode.html#23">ElseNode</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/EmbeddedValueNode.html#24">EmbeddedValueNode</a>
                                <span class="coveragepct">(60.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/Employee.html#26">Employee</a>
                                <span class="coveragepct">(63.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Interceptors/Employee.html#25">Employee</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Dbms/Employee.html#25">Employee</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/EmployeeSearchCondition.html#26">EmployeeSearchCondition</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#40">EndCommentNotFoundRuntimeException</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ExpressionUtil.html#131">Eof</a>
                                <span class="coveragepct">(60.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ExpressionUtil.html#28">ExpressionUtil</a>
                                <span class="coveragepct">(85.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/FieldAnnotationReader.html#25">FieldAnnotationReader</a>
                                <span class="coveragepct">(93.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/Firebird.html#8">Firebird</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Id/Hoge.html#24">Hoge</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                                                                          <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/IDAttribute.html#23">IDAttribute</a>
                                <span class="coveragepct">(81.8%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Id/IdentifierGeneratorFactory.html#30">IdentifierGeneratorFactory</a>
                                <span class="coveragepct">(91.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Id/IdentifierGeneratorFactoryTest.html#32">IdentifierGeneratorFactoryTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Id/IdentityIdentifierGenerator.html#27">IdentityIdentifierGenerator</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Id/IdentityIdentifierGeneratorTest.html#32">IdentityIdentifierGeneratorTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/IdentityTable.html#9">IdentityTable</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                                                      <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#48">IfConditionNotFoundRuntimeException</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/IfNode.html#23">IfNode</a>
                                <span class="coveragepct">(79.3%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#56">IllegalBoolExpressionRuntimeException</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#72">IllegalSignatureRuntimeException</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/InsertAutoHandler.html#24">InsertAutoHandler</a>
                                <span class="coveragepct">(82.4%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/InsertAutoStaticCommand.html#24">InsertAutoStaticCommand</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/InsertAutoStaticCommandTest.html#31">InsertAutoStaticCommandTest</a>
                                <span class="coveragepct">(88.2%)</span>
        </li>
                                                                          <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/MDB.html#8">MDB</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/MSSQLServer.html#21">MSSQLServer</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/MySQL.html#4">MySQL</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/NoPersistentPropsAttribute.html#23">NoPersistentPropsAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#111">NotSingleRowUpdatedRuntimeException</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ExpressionUtil.html#179">NumberLiteral</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ExpressionUtil.html#198">Operator</a>
                                <span class="coveragepct">(71.4%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/Oracle.html#27">Oracle</a>
                                <span class="coveragepct">(26.8%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Dbms/OracleTest.html#30">OracleTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ParenBindVariableNode.html#24">ParenBindVariableNode</a>
                                <span class="coveragepct">(67.4%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/PersistentPropsAttribute.html#23">PersistentPropsAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/PostgreSQL.html#8">PostgreSQL</a>
                                <span class="coveragepct">(33.3%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/PrefixSqlNode.html#23">PrefixSqlNode</a>
                                <span class="coveragepct">(69.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#119">PrimaryKeyNotFoundRuntimeException</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/QueryAttribute.html#23">QueryAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/RelationKey.html#23">RelationKey</a>
                                <span class="coveragepct">(69.2%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/RelationPropertyTypeImpl.html#26">RelationPropertyTypeImpl</a>
                                <span class="coveragepct">(57.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/RelationRowCache.html#24">RelationRowCache</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/RelkeysAttribute.html#23">RelkeysAttribute</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/RelnoAttribute.html#23">RelnoAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Interceptors/S2DaoInterceptor.html#26">S2DaoInterceptor</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Interceptors/S2DaoInterceptorTest.html#33">S2DaoInterceptorTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/SelectDynamicCommand.html#26">SelectDynamicCommand</a>
                                <span class="coveragepct">(77.8%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/SelectDynamicCommandTest.html#36">SelectDynamicCommandTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/SeqTable.html#27">SeqTable</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                                  <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Id/SequenceIdentifierGenerator.html#24">SequenceIdentifierGenerator</a>
                                <span class="coveragepct">(90.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Id/SequenceIdentifierGeneratorTest.html#35">SequenceIdentifierGeneratorTest</a>
                                <span class="coveragepct">(88.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/SqlAttribute.html#23">SqlAttribute</a>
                                <span class="coveragepct">(75.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/SqlNode.html#23">SqlNode</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Parser/SqlParserImpl.html#26">SqlParserImpl</a>
                                <span class="coveragepct">(95.7%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Parser/SqlParserTest.html#32">SqlParserTest</a>
                                <span class="coveragepct">(99.4%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Parser/SqlTokenizerImpl.html#23">SqlTokenizerImpl</a>
                                <span class="coveragepct">(91.8%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Parser/SqlTokenizerTest.html#28">SqlTokenizerTest</a>
                                <span class="coveragepct">(99.3%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Dbms/Standard.html#28">Standard</a>
                                <span class="coveragepct">(84.6%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Dbms/StandardTest.html#30">StandardTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Node/ExpressionUtil.html#144">Symbol</a>
                                <span class="coveragepct">(77.8%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/TableAttribute.html#23">TableAttribute</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/TimestampPropertyAttribute.html#23">TimestampPropertyAttribute</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#135">TokenNotClosedRuntimeException</a>
                                <span class="coveragepct">(42.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/UpdateAutoHandler.html#24">UpdateAutoHandler</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/UpdateAutoStaticCommand.html#24">UpdateAutoStaticCommand</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/UpdateAutoStaticCommandTest.html#36">UpdateAutoStaticCommandTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Impl/UpdateDynamicCommand.html#28">UpdateDynamicCommand</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Tests.Impl/UpdateDynamicCommandTest.html#33">UpdateDynamicCommandTest</a>
                                <span class="coveragepct">(100.0%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao/Exceptions.html#88">UpdateFailureRuntimeException</a>
                                <span class="coveragepct">(42.9%)</span>
        </li>
                        <li>
                                    <a target="mainPane" href="./files/Seasar.Dao.Attrs/VersionNoPropertyAttribute.html#23">VersionNoPropertyAttribute</a>
                                <span class="coveragepct">(0.0%)</span>
        </li>
              </ul>
    
  </body>
</html>
