<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- don't edit start --><title>Seasar - DI Container with AOP -</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><link href="seasar_p.css" type="text/css" rel="stylesheet" media="print"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script></head>


<body onload="preload('ja')"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top" width="780"><table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr><td colspan="7"><img src="images/top01_b.gif" alt="" height="5" width="780"></td></tr>
<tr><td width="235"><img src="images/top02_b.gif" alt="Seasar" height="117" width="235"></td>
<td colspan="3"><img src="images/top03.gif" alt="DI Container with AOP" height="117" width="289"></td>
<td colspan="3"><img src="images/spacer.gif" alt="" height="117" width="256"></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" border="0" height="30" width="78"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" border="0" height="30" width="101"></a></td>

<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" border="0" height="30" width="110"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" border="0" height="30" width="113"></a></td>
<td><img src="images/menu05_b_ja.gif" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" border="0" height="30" width="109"></td>
<td width="34"><img src="images/menu06.gif" alt="" height="30" width="34"></td></tr><tr>
<td colspan="6"><img src="images/spacer.gif" alt="" height="19" width="545"></td></tr></tbody></table>
<table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr align="left" valign="top"><td width="18"><img src="images/spacer.gif" alt="" height="14" width="18"></td><td class="main" width="744">
<!-- don't edit end -->
<!-- document start -->

<h1>S2Dao.NET</h1>
<p>
<a href="#link">リンク</a> / <a href="#news">お知らせ</a> / <a href="#summary">概要</a> /
<a href="#docs">ドキュメント</a> / <a href="#mail">メーリングリスト</a> / <a href="#issues">トラッキング</a> /
<a href="#download">ダウンロード</a> / <a href="#ver">バージョン対応表</a> / <a href="#history">履歴</a>
</p>

<h2><a name="link">リンク</a></h2>
<ul>
	<li><a href="http://s2container.net.seasar.org/ja/">S2Container.NET (.NET Frameworkで動作するDIとAOPをサポートした軽量コンテナ)</a></li>
	<li><a href="http://s2remoting.net.sandbox.seasar.org/">S2Remoting.NET (分散コンポーネントを実現するライブラリ)</a></li>
</ul>

<h2><a name="news">お知らせ</a></h2>
<p>2007/1/15 S2Dao.NET 1.0.3 をリリースしました。</p>

<h2><a name="summary">概要</a></h2>
<p>
	S2Dao.NETはマッピング情報をXMLに記述しないO/Rマッピングフレームワークです。
	S2Container.NET上で動作します。
	S2Dao.NETは以下のような特徴を持ち、データアクセス部分の生産性を向上させます。
	<ul>
		<li>ADO.NETのコネクションの接続・切断、CommandやDataReaderの作成等を全てS2Dao.NET側で処理します</li>
		<li>SQLを自動生成する機能があります。</li>
		<li>SQLファイルを用意し、それに記述されているSQL文を発行させることができます。 (2Way SQL)</li>
		<li>学習が容易です。</li>
	</ul>
</p>
<p>
	下図はS2Dao.NETの概要図です。<br />
	<img src="images/s2dao.gif" />	
</p>
<p>
	詳細なドキュメントは準備中の為、当面はJavaのS2Daoで用意されているドキュメントを参考にしてください。
	S2Dao.NETではJavaのアノテーション機能の代わりにカスタム属性を使用しています。
</p>

<h2><a name="docs">ドキュメント</a></h2>
<ul>
	<li><a href="setup.html">セットアップ</a></li>
	<li><a href="process.html">手順（作成すべきファイル）</a></li>
	<ul>
		<li><a href="entity.html">Entityクラス</a></li>
		<li><a href="dao.html">Daoインターフェース</a></li>
		<li><a href="sqlfile.html">SQLファイル</a></li>
		<li><a href="dicon.html">Diconファイル</a></li>
	</ul>
	<li><a href="sqlcomment.html">SQLコメント</a></li>
	<li><a href="examples.html">Examplesの説明</a></li>
</ul>

<h2><a name="mail">メーリングリスト</a></h2>
<p>
S2Dao.NETの利用に関しての質問や要望は下記のメーリングリストまでお願いします。
<ul><li>
<a href="https://www.seasar.org/mailman/listinfo/seasar-dotnet">https://www.seasar.org/mailman/listinfo/seasar-dotnet</a>
</li></ul>
</p>

<h2><a name="issues">トラッキング</a></h2>
<p>
S2Dao.NETのバグや問題の検索、報告は下記のトラッキングまでお願いします。
<ul><li>
<a href="https://www.seasar.org/issues/browse/DAONET">https://www.seasar.org/issues/browse/DAONET</a>
</li></ul>
</p>

<h2><a name="download">ダウンロード</a></h2>
<ul>
	<li>
		<a href="../download/s2dao.net-1.0.3.zip">S2Dao.NET 1.0.3</a>
		(<a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2005.txt">変更履歴(.NET 2.0)</a>
		/ <a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2003.txt">変更履歴(.NET 1.1)</a>)
	</li>
	<li>
		<a href="../download/s2dao.net-1.0.2.zip">S2Dao.NET 1.0.2</a>
		(<a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2005.txt">変更履歴(.NET 2.0)</a>
		/ <a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2003.txt">変更履歴(.NET 1.1)</a>)
	</li>
	<li>
		<a href="../download/s2dao.net-1.0.1.zip">S2Dao.NET 1.0.1</a>
		(<a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2005.txt">変更履歴(.NET 2.0)</a>
		/ <a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2003.txt">変更履歴(.NET 1.1)</a>)
	</li>
	<li>
		<a href="../download/s2dao.net-1.0.0.zip">S2Dao.NET 1.0.0</a>
		(<a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2005.txt">変更履歴(.NET 2.0)</a>
		/ <a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2003.txt">変更履歴(.NET 1.1)</a>)
	</li>
	<li>
		<a href="../download/s2dao.net-1.0.0-rc1.zip">S2Dao.NET 1.0.0-rc1 (このバージョンから.NET 2.0に対応しました)</a>
		<br />
		(<a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2005.txt">変更履歴(.NET 2.0)</a>
		/ <a href="https://www.seasar.org/svn/s2dao.net/trunk/s2dao.net/Changes.2003.txt">変更履歴(.NET 1.1)</a>)
	</li>
	<li>
		<a href="../download/s2dao.net-1.0.0-beta1.zip">S2Dao.NET 1.0.0-beta1 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a>
	</li>
	<li>
		<a href="../download/s2dao.net-0.4.5.zip">S2Dao.NET 0.4.5 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a>
	</li>
	<li>
		<a href="../download/s2dao.net-0.4.4.zip">S2Dao.NET 0.4.4 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a>
	</li>
	<li>
		<a href="../download/s2dao.net-0.4.3.zip">S2Dao.NET 0.4.3 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a>
	</li>
	<li>
		<a href="../download/s2dao.net-0.4.2.zip">S2Dao.NET 0.4.2 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a>
	</li>
	<li><a href="../download/s2dao.net-0.4.1.zip">S2Dao.NET 0.4.1 (.NET 2.0ビルド版も含む。ただし.NET 2.0の新機能には未対応)</a></li>
	<li><a href="../download/s2dao.net-0.4.0.zip">S2Dao.NET 0.4.0</a></li>
</ul>

<h2><a name="ver">S2Dao.NETとS2Container.NETとのバージョン対応表</a></h2>
<table border="1">
	<tr bgcolor="#d1f3f4" align="center">
		<th>S2Dao.NET</th>
		<th>S2Container.NET</th>
	</tr>
	<tr>
		<td>1.0.3</td>
		<td>1.2.8</td>
	</tr>
	<tr>
		<td>1.0.2</td>
		<td>1.2.7</td>
	</tr>
	<tr>
		<td>1.0.1</td>
		<td>1.2.6</td>
	</tr>
	<tr>
		<td>1.0.0</td>
		<td>1.2.5</td>
	</tr>
	<tr>
		<td>1.0.0-rc1</td>
		<td>1.2.4</td>
	</tr>
	<tr>
		<td>1.0.0-beta1</td>
		<td>1.2.3</td>
	</tr>
	<tr>
		<td>0.4.5</td>
		<td>1.2.2</td>
	</tr>
	<tr>
		<td>0.4.4</td>
		<td>1.2.1</td>
	</tr>
	<tr>
		<td>0.4.3</td>
		<td>1.2.0</td>
	</tr>
	<tr>
		<td>0.4.2</td>
		<td>1.2.0-RC2</td>
	</tr>
	<tr>
		<td>0.4.1</td>
		<td>1.2.0-RC1</td>
	</tr>	
	<tr>
		<td>0.4.0</td>
		<td>1.1.1</td>
	</tr>
</table>

<h2><a name="history">履歴</a></h2>
<ul>
	<li>2007/1/15 S2Dao.NET 1.0.3 をリリースしました。</li>
	<li>2006/12/11 S2Dao.NET 1.0.2 をリリースしました。</li>
	<li>2006/11/8 S2Dao.NET 1.0.1 をリリースしました。</li>
	<li>2006/9/28 S2Dao.NETはSandbox.NETを卒業してSeasar.NETのプロダクトになりました。</li>
	<li>2006/9/25 S2Dao.NET 1.0.0 をリリースしました。</li>
	<li>2006/9/5 S2Dao.NET 1.0.0-rc1 をリリースしました。</li>
	<li>2006/8/14 S2Dao.NET 1.0.0-beta1 をリリースしました。</li>
	<li>2006/7/24 S2Dao.NET 0.4.5 をリリースしました。</li>
	<li>2006/7/5 S2Dao.NET 0.4.4 をリリースしました。</li>
	<li>2006/6/17 S2Dao.NET 0.4.3 をリリースしました。</li>
	<li>2006/5/30 S2Dao.NET 0.4.2 をリリースしました。</li>
	<li>2006/5/13 S2Dao.NET 0.4.1 をリリースしました。</li>
	<li>2006/3/16 S2Dao.NET 0.4.0 をリリースしました。</li>
	<li>2006/1/26 S2Dao.NET 0.3.0 をリリースしました。</li>
	<li>2006/1/4 S2Dao.NET 0.2.0 をリリースしました。</li>
	<li>2005/10/31 S2Dao.NET 0.1.0 をリリースしました。</li>
	<li>2005/10/22 Seasar PandN Summit @OsakaでS2Dao.NETが発表されました。</li>
	<li>2005/9/27 Sandbox.NETのプロジェクトとしてS2Dao.NETが承認されました。</li>
	<li>2005/9/23 Sandbox.NETのプロジェクトとしてS2Dao.NETが申請されました。</li>
</ul>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="30" width="14"></td>
<td width="766"><img src="images/spacer.gif" alt="" height="30" width="592"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
<td class="copyright" width="766">&#169; Copyright The Seasar Project and the others 2004-2005, all rights reserved.</td>

</tr></tbody></table>
</td><td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left" height="16" valign="top" width="780">&nbsp;</td>
<td class="backcorner" align="left" height="16" valign="top">&nbsp;</td>
</tr></tbody></table><!-- don't edit end -->
</body></html>
