<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao/IDtoMetaData.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">38</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">0</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">15</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao\IDtoMetaData.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">-</td>
    <td class="graphPercent">-</td>
    <td class="graphBarLeft">-</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="empty"><img alt="coverage" src="../../img/trans.gif" width="201" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.ADO;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">interface</span> IDtoMetaData</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        Type BeanType { get; set; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">int</span> PropertyTypeSize { get; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        IPropertyType GetPropertyType(<span class="keyword">int</span> index);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        IPropertyType GetPropertyType(<span class="keyword">string</span> propertyName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  34
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  35
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">bool</span> HasPropertyType(<span class="keyword">string</span> propertyName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  36
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
