<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0;url=ja/index.html"/>
<title>S2Dao.NET</title>
</head>

<body>
<h1>S2Dao.NET</h1>
<p>S2Dao.NETのトップページに自動的に切り替わらない場合は以下のリンクをクリックしてください。</p>
<a href="ja/index.html">S2Dao.NET 日本語ページ</a>
</body>
</html>

