<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  Coverage for s2dao.net 
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月18日 15:09:15
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">Namespace</span>
          &nbsp;&nbsp;
          File
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../namespaces/Seasar.Dao.Impl/ns-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">Project Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">9773</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">592</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">6573</td>
          <td align="right">Classes:</td>
          <td align="right">125</td>
        </tr>
                  <tr>
            <td align="right">Files:</td>
            <td align="right">117</td>
            <td align="right">Namespaces:</td>
            <td align="right">14</td>
          </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Namespace</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Impl
                  </td>
    
    <td class="graphPercent">66.1%</td>
    <td class="graphPercent">75.6%</td>
    <td class="graphPercent">81.5%</td>
    <td class="graphBarLeft">74.1%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="148" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="52" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>       <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

                                                    <tr>
    <td class="graphHeaderLeft">Classes</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/RelationPropertyTypeImpl.html#26">RelationPropertyTypeImpl</a>
                  </td>
    
    <td class="graphPercent">30.0%</td>
    <td class="graphPercent">65.0%</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphBarLeft">57.9%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="115" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="85" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/BeanMetaDataImpl.html#32">BeanMetaDataImpl</a>
                  </td>
    
    <td class="graphPercent">58.5%</td>
    <td class="graphPercent">62.8%</td>
    <td class="graphPercent">77.1%</td>
    <td class="graphBarLeft">63.3%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="126" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="74" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/DaoMetaDataImpl.html#34">DaoMetaDataImpl</a>
                  </td>
    
    <td class="graphPercent">60.5%</td>
    <td class="graphPercent">68.5%</td>
    <td class="graphPercent">78.4%</td>
    <td class="graphBarLeft">67.2%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="134" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="66" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/RelationKey.html#23">RelationKey</a>
                  </td>
    
    <td class="graphPercent">62.5%</td>
    <td class="graphPercent">71.4%</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphBarLeft">69.2%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="138" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="62" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractSqlCommand.html#24">AbstractSqlCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphPercent">71.4%</td>
    <td class="graphBarLeft">73.3%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="146" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="54" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractAutoHandler.html#30">AbstractAutoHandler</a>
                  </td>
    
    <td class="graphPercent">73.1%</td>
    <td class="graphPercent">77.6%</td>
    <td class="graphPercent">66.7%</td>
    <td class="graphBarLeft">75.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="150" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="50" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractDynamicCommand.html#26">AbstractDynamicCommand</a>
                  </td>
    
    <td class="graphPercent">66.7%</td>
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">70.0%</td>
    <td class="graphBarLeft">76.1%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="152" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="48" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/BeanListMetaDataDataReaderHandler.html#27">BeanListMetaDataDataReaderHandler</a>
                  </td>
    
    <td class="graphPercent">63.6%</td>
    <td class="graphPercent">82.6%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">77.5%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="154" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="46" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/SelectDynamicCommand.html#26">SelectDynamicCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">66.7%</td>
    <td class="graphBarLeft">77.8%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="155" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="45" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/DtoMetaDataImpl.html#30">DtoMetaDataImpl</a>
                  </td>
    
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">76.0%</td>
    <td class="graphPercent">81.8%</td>
    <td class="graphBarLeft">78.6%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="157" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="43" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/InsertAutoHandler.html#24">InsertAutoHandler</a>
                  </td>
    
    <td class="graphPercent">50.0%</td>
    <td class="graphPercent">88.9%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">82.4%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="164" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="36" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/BeanMetaDataDataReaderHandler.html#26">BeanMetaDataDataReaderHandler</a>
                  </td>
    
    <td class="graphPercent">75.0%</td>
    <td class="graphPercent">84.6%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">82.6%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="165" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="35" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractBeanMetaDataDataReaderHandler.html#28">AbstractBeanMetaDataDataReaderHandler</a>
                  </td>
    
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">87.9%</td>
    <td class="graphPercent">85.7%</td>
    <td class="graphBarLeft">86.3%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="172" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="28" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractAutoStaticCommand.html#26">AbstractAutoStaticCommand</a>
                  </td>
    
    <td class="graphPercent">91.7%</td>
    <td class="graphPercent">91.8%</td>
    <td class="graphPercent">91.7%</td>
    <td class="graphBarLeft">91.7%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="183" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="17" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/FieldAnnotationReader.html#25">FieldAnnotationReader</a>
                  </td>
    
    <td class="graphPercent">80.0%</td>
    <td class="graphPercent">96.3%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">93.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="186" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="14" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/RelationRowCache.html#24">RelationRowCache</a>
                  </td>
    
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/UpdateDynamicCommand.html#28">UpdateDynamicCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/UpdateAutoHandler.html#24">UpdateAutoHandler</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/UpdateAutoStaticCommand.html#24">UpdateAutoStaticCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/DaoMetaDataFactoryImpl.html#26">DaoMetaDataFactoryImpl</a>
                  </td>
    
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/BeanArrayMetaDataDataReaderHandler.html#24">BeanArrayMetaDataDataReaderHandler</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/AbstractStaticCommand.html#24">AbstractStaticCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/InsertAutoStaticCommand.html#24">InsertAutoStaticCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/DeleteAutoStaticCommand.html#24">DeleteAutoStaticCommand</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Impl/DeleteAutoHandler.html#24">DeleteAutoHandler</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                     
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月18日 15:09:54.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>      
    </table>
  </body>
</html>
