<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">Namespace</span>
          &nbsp;&nbsp;
          File
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../namespaces/Seasar.Dao.Id/ns-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">Project Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">10366</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">650</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">6957</td>
          <td align="right">Classes:</td>
          <td align="right">135</td>
        </tr>
                  <tr>
            <td align="right">Files:</td>
            <td align="right">122</td>
            <td align="right">Namespaces:</td>
            <td align="right">14</td>
          </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Namespace</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Id
                  </td>
    
    <td class="graphPercent">75.0%</td>
    <td class="graphPercent">85.4%</td>
    <td class="graphPercent">84.6%</td>
    <td class="graphBarLeft">84.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="167" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="33" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>       <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

                                                    <tr>
    <td class="graphHeaderLeft">Classes</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Id/AbstractIdentifierGenerator.html#27">AbstractIdentifierGenerator</a>
                  </td>
    
    <td class="graphPercent">50.0%</td>
    <td class="graphPercent">66.7%</td>
    <td class="graphPercent">57.1%</td>
    <td class="graphBarLeft">61.9%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="123" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="77" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Id/SequenceIdentifierGenerator.html#24">SequenceIdentifierGenerator</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">80.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">90.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="179" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="21" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Id/IdentifierGeneratorFactory.html#30">IdentifierGeneratorFactory</a>
                  </td>
    
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">95.0%</td>
    <td class="graphPercent">87.5%</td>
    <td class="graphBarLeft">91.2%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="182" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="18" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Id/AssignedIdentifierGenerator.html#24">AssignedIdentifierGenerator</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                                                       <tr>
    <td class="graphItem">
                        <a class="graphLink" href="../../files/Seasar.Dao.Id/IdentityIdentifierGenerator.html#27">IdentityIdentifierGenerator</a>
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>                     
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>      
    </table>
  </body>
</html>
