<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Tests.Impl/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Tests.Impl/Employee.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">144</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">20</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">82</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Tests.Impl\Employee.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">53.8%</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphBarLeft">63.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="126" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="74" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Text;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Data.SqlTypes;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Dao.Attrs;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Tests.Impl</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    [Table(<span class="string">"EMP"</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> Employee</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">long</span> empno;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> ename;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> job;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  34
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> SqlInt16 mgr;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  35
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  36
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">float</span> sal;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        private float comm;</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  39
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  40
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">int</span> deptno;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  41
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  42
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">byte</span>[] password;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  43
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  44
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> dummy;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  45
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  46
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> Department department;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  47
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  48
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="lineComment">//private Timestamp timestamp;</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  49
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 50: Constructor Employee entered 50 times.">50</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 50: Constructor Employee entered 50 times.">        <span class="keyword">public</span> Employee()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 50: Constructor Employee entered 50 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 50: Constructor Employee entered 50 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  53
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Empno : get 22 times, set 48 times">        <span class="keyword">public</span> <span class="keyword">long</span> Empno</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Empno : get 22 times, set 48 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 56: Statement executed 48 times.">48</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 56: Statement executed 48 times.">            set { empno = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  57
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 57: Statement executed 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 22 times.">            get { <span class="keyword">return</span> empno; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  58
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Empno : get 22 times, set 48 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  59
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property Ename : set 50 times, get 19 times">        <span class="keyword">public</span> <span class="keyword">string</span> Ename</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property Ename : set 50 times, get 19 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 62: Statement executed 50 times.">50</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Statement executed 50 times.">            set { ename = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 63: Statement executed 19 times.">19</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 63: Statement executed 19 times.">            get { <span class="keyword">return</span> ename; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property Ename : set 50 times, get 19 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  65
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Property Job : set 45 times, get 4 times">        <span class="keyword">public</span> <span class="keyword">string</span> Job</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Property Job : set 45 times, get 4 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 68: Statement executed 45 times.">45</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 68: Statement executed 45 times.">            set { job = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 69: Statement executed 4 times.">4</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 69: Statement executed 4 times.">            get { <span class="keyword">return</span> job; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  70
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Property Job : set 45 times, get 4 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  71
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  72
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 72: Property Mgr : get 4 times, set 44 times">        <span class="keyword">public</span> SqlInt16 Mgr</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  73
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 72: Property Mgr : get 4 times, set 44 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  74
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 74: Statement executed 44 times.">44</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 74: Statement executed 44 times.">            set { mgr = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  75
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 75: Statement executed 4 times.">4</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 75: Statement executed 4 times.">            get { <span class="keyword">return</span> mgr; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  76
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 72: Property Mgr : get 4 times, set 44 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  77
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  78
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="lineComment">//範囲外例外</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  79
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        public DateTime Hiredate</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  80
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        {</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  81
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            set { hiredate = value; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  82
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            get { return hiredate; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  83
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  84
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 85: Property Sal : get 4 times, set 44 times">        <span class="keyword">public</span> <span class="keyword">float</span> Sal</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  86
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 85: Property Sal : get 4 times, set 44 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  87
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 87: Statement executed 44 times.">44</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 87: Statement executed 44 times.">            set { sal = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  88
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 88: Statement executed 4 times.">4</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 88: Statement executed 4 times.">            get { <span class="keyword">return</span> sal; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  89
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 85: Property Sal : get 4 times, set 44 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  90
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  91
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="lineComment">//Null例外</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  92
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        public float Comm</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  93
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        {</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  94
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            set { comm = value; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  95
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            get { return comm; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  96
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  97
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  98
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 98: Property Deptno : get 11 times, set 45 times">        <span class="keyword">public</span> <span class="keyword">int</span> Deptno</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  99
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 98: Property Deptno : get 11 times, set 45 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  100
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 100: Statement executed 45 times.">45</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 100: Statement executed 45 times.">            set { deptno = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  101
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 101: Statement executed 11 times.">11</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 101: Statement executed 11 times.">            get { <span class="keyword">return</span> deptno; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  102
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 98: Property Deptno : get 11 times, set 45 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  103
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  104
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 104: Property Password not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 104: Property Password not exercised">        <span class="keyword">public</span> <span class="keyword">byte</span>[] Password</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  105
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 104: Property Password not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  106
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 104: Property Password not exercised">            set { password = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  107
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 104: Property Password not exercised">            get { <span class="keyword">return</span> password; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  108
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 104: Property Password not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  109
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  110
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 110: Property Dummy not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 110: Property Dummy not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> Dummy</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  111
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 110: Property Dummy not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  112
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 110: Property Dummy not exercised">            set { dummy = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  113
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 110: Property Dummy not exercised">            get { <span class="keyword">return</span> dummy; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  114
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 110: Property Dummy not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  115
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  116
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 116: Property Department : get 10 times, set 45 times">        [Relno(0)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  117
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 116: Property Department : get 10 times, set 45 times">        <span class="keyword">public</span> Department Department</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  118
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 116: Property Department : get 10 times, set 45 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  119
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 119: Statement executed 45 times.">45</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 119: Statement executed 45 times.">            set { department = value; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  120
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 120: Statement executed 10 times.">10</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 120: Statement executed 10 times.">            get { <span class="keyword">return</span> department; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  121
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 116: Property Department : get 10 times, set 45 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  122
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  123
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="lineComment">//範囲外例外</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  124
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        public DateTime Timestamp</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  125
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        {</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  126
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            set { timestamp = value; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  127
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//            get { return timestamp; }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  128
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        }</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  129
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  130
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 130: Method ToString not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> ToString()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  131
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  132
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            StringBuilder buf = <span class="keyword">new</span> StringBuilder(50);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  133
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(<span class="string">"Empno="</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  134
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(Empno);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  135
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(<span class="string">", Ename="</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  136
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(Ename);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  137
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(<span class="string">", Deptno="</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  138
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            buf.Append(Deptno);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  139
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">            <span class="keyword">return</span> buf.ToString();</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  140
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 130: Method ToString not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  141
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  142
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  143
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  144
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
