<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Impl/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Impl/RelationPropertyTypeImpl.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">109</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">8</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">77</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Impl\RelationPropertyTypeImpl.cs
                  </td>
    
    <td class="graphPercent">30.0%</td>
    <td class="graphPercent">65.0%</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphBarLeft">57.9%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="115" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="85" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Reflection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.ADO;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.ADO.Impl;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Impl</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> RelationPropertyTypeImpl </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        : PropertyTypeImpl, IRelationPropertyType</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">protected</span> <span class="keyword">int</span> relationNo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">protected</span> <span class="keyword">string</span>[] myKeys;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">protected</span> <span class="keyword">string</span>[] yourKeys;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">protected</span> IBeanMetaData beanMetaData;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  34
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 34: Constructor RelationPropertyTypeImpl not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Constructor RelationPropertyTypeImpl not entered.">        <span class="keyword">public</span> RelationPropertyTypeImpl(PropertyInfo propertyInfo)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  35
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Constructor RelationPropertyTypeImpl not entered.">            : <span class="keyword">base</span>(propertyInfo)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  36
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Constructor RelationPropertyTypeImpl not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  37
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 34: Constructor RelationPropertyTypeImpl not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  39
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">        <span class="keyword">public</span> RelationPropertyTypeImpl(PropertyInfo propertyInfo, <span class="keyword">int</span> relationNo,</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  40
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">            <span class="keyword">string</span>[] myKeys, <span class="keyword">string</span>[] yourKeys, IDatabaseMetaData dbMetaData, IDbms dbms)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  41
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">            : <span class="keyword">base</span>(propertyInfo)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  42
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 43: Statement executed 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Statement executed 20 times.">            <span class="keyword">this</span>.relationNo = relationNo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  44
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 44: Statement executed 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 44: Statement executed 20 times.">            <span class="keyword">this</span>.myKeys = myKeys;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 45: Statement executed 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 45: Statement executed 20 times.">            <span class="keyword">this</span>.yourKeys = yourKeys;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  46
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 46: Statement executed 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 46: Statement executed 20 times.">            Type beanType = propertyInfo.PropertyType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  47
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 47: Statement executed 20 times.">20</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 47: Statement executed 20 times.">            beanMetaData = <span class="keyword">new</span> BeanMetaDataImpl(beanType, dbMetaData, dbms);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  48
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 39: Constructor RelationPropertyTypeImpl entered 20 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  49
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  50
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="ppdirec">#region IRelationPropertyType メンバ</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  51
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Property RelationNo : get 172 times">        <span class="keyword">public</span> <span class="keyword">int</span> RelationNo</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  53
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Property RelationNo : get 172 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 54: Property Accessor get entered 172 times.">172</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Accessor get entered 172 times.">            get</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Accessor get entered 172 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 56: Statement executed 172 times.">172</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 56: Statement executed 172 times.">                <span class="keyword">return</span> relationNo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  57
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Property Accessor get entered 172 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  58
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Property RelationNo : get 172 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  59
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property KeySize : get 122 times">        <span class="keyword">public</span> <span class="keyword">int</span> KeySize</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property KeySize : get 122 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 62: Property Accessor get entered 122 times.">122</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Property Accessor get entered 122 times.">            get</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Property Accessor get entered 122 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 64: Expression evaluated to true 0 times, false 122 times.">122</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 64: Expression evaluated to true 0 times, false 122 times.">                <span class="keyword">if</span>(myKeys.Length > 0)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  65
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 65: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 65: Statement not executed.">                    <span class="keyword">return</span> myKeys.Length;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 64: Statement executed 122 times.">                <span class="keyword">else</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 67: Statement executed 122 times.">122</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 67: Statement executed 122 times.">                    <span class="keyword">return</span> beanMetaData.PrimaryKeySize;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Property Accessor get entered 122 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Property KeySize : get 122 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  70
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  71
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 71: Method GetMyKey entered 61 times.">61</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 71: Method GetMyKey entered 61 times.">        <span class="keyword">public</span> <span class="keyword">string</span> GetMyKey(<span class="keyword">int</span> index)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  72
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 71: Method GetMyKey entered 61 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  73
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 73: Expression evaluated to true 0 times, false 61 times.">61</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 73: Expression evaluated to true 0 times, false 61 times.">            <span class="keyword">if</span>(myKeys.Length > 0)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  74
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 74: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 74: Statement not executed.">                <span class="keyword">return</span> myKeys[index];</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  75
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 73: Statement executed 61 times.">            <span class="keyword">else</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  76
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 76: Statement executed 61 times.">61</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 76: Statement executed 61 times.">                <span class="keyword">return</span> beanMetaData.GetPrimaryKey(index);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  77
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 71: Method GetMyKey entered 61 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  78
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  79
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 79: Method GetYourKey entered 15 times.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetYourKey entered 15 times.">        <span class="keyword">public</span> <span class="keyword">string</span> GetYourKey(<span class="keyword">int</span> index)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  80
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetYourKey entered 15 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  81
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 81: Expression evaluated to true 0 times, false 15 times.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 81: Expression evaluated to true 0 times, false 15 times.">            <span class="keyword">if</span>(yourKeys.Length > 0)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  82
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 82: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 82: Statement not executed.">                <span class="keyword">return</span> yourKeys[index];</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  83
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Statement executed 15 times.">            <span class="keyword">else</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  84
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 84: Statement executed 15 times.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 84: Statement executed 15 times.">                <span class="keyword">return</span> beanMetaData.GetPrimaryKey(index);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetYourKey entered 15 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  86
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  87
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 87: Method IsYourKey not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">        <span class="keyword">public</span> <span class="keyword">bool</span> IsYourKey(<span class="keyword">string</span> columnName)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  88
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  89
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">            <span class="keyword">for</span>(<span class="keyword">int</span> i = 0; i &lt; KeySize; ++i)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  90
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  91
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">                <span class="keyword">if</span>(<span class="keyword">string</span>.Compare(columnName, GetYourKey(i), <span class="keyword">true</span>) == 0)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  92
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  93
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  94
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">            <span class="keyword">return</span> <span class="keyword">false</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  95
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 87: Method IsYourKey not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  96
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  97
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Property BeanMetaData : get 74 times">        <span class="keyword">public</span> IBeanMetaData BeanMetaData</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  98
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Property BeanMetaData : get 74 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  99
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 99: Property Accessor get entered 74 times.">74</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 99: Property Accessor get entered 74 times.">            get</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  100
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 99: Property Accessor get entered 74 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  101
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 101: Statement executed 74 times.">74</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 101: Statement executed 74 times.">                <span class="keyword">return</span> beanMetaData;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  102
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 99: Property Accessor get entered 74 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  103
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Property BeanMetaData : get 74 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  104
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  105
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  106
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  107
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  108
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  109
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
