<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <link rel="stylesheet" type="text/css" href="../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  Coverage for s2dao.net 
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月18日 15:09:15
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../namespaces//ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../files/AssemblyInfo-1.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">76</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">0</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">15</td>
          <td align="right">Classes:</td>
          <td align="right">0</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        AssemblyInfo.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">-</td>
    <td class="graphPercent">-</td>
    <td class="graphBarLeft">-</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="empty"><img alt="coverage" src="../img/trans.gif" width="201" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Reflection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Runtime.CompilerServices;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// アセンブリに関する一般情報は以下の </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// 属性セットを通して制御されます。アセンブリに関連付けられている </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// 情報を変更するには、これらの属性値を変更してください。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyTitle(<span class="string">"S2Dao.NET"</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyDescription(<span class="string">"S2Dao.NET 0.4.1"</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyConfiguration(<span class="string">""</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyCompany(<span class="string">""</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyProduct(<span class="string">"S2Dao.NET"</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyCopyright(<span class="string">"c Copyright The Seasar Foundation and the others 2005, all rights reserved."</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyTrademark(<span class="string">""</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  34
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyCulture(<span class="string">""</span>)]        </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  35
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  36
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  39
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//      Major Version</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  40
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//      Minor Version </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  41
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//      Build Number</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  42
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//      Revision</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  43
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  44
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// 下にあるように、'*' を使って、すべての値を指定するか、</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  45
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// ビルドおよびリビジョン番号を既定値にすることができます。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  46
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  47
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyVersion(<span class="string">"0.4.1"</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  48
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  49
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  50
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// アセンブリに署名するには、使用するキーを指定しなければなりません。 </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  51
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  52
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  53
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// 下記の属性を使って、署名に使うキーを制御します。 </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  54
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  55
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">// メモ : </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  56
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//   (*) キーが指定されないと、アセンブリは署名されません。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  57
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//   (*) KeyName は、コンピュータにインストールされている</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  58
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  59
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       キーを含むファイルです。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  60
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//   (*) KeyFile および KeyName の値が共に指定されている場合は、 </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  61
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       以下の処理が行われます :</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  62
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  63
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       (2) KeyName が存在せず、KeyFile が存在する場合、 </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  64
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//           KeyFile にあるキーが CSP にインストールされ、使われます。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  65
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  66
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       KeyFile を指定するとき、KeyFile の場所は、</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  67
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  68
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       パスは、%Project Directory%\obj\&lt;configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  69
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       AssemblyKeyFile 属性を </span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  70
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  71
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//   (*) 遅延署名は高度なオプションです。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  72
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//       詳細については Microsoft .NET Framework ドキュメントを参照してください。</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  73
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="lineComment">//</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  74
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyDelaySign(<span class="keyword">false</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  75
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">[assembly: AssemblyKeyName(<span class="string">""</span>)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  76
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月18日 15:09:54.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
