<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Dbms/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Dbms/DbmsManager.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">93</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">4</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">50</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Dbms\DbmsManager.cs
                  </td>
    
    <td class="graphPercent">50.0%</td>
    <td class="graphPercent">71.4%</td>
    <td class="graphPercent">75.0%</td>
    <td class="graphBarLeft">68.2%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="136" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="64" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Data;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Data.OleDb;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Data.Odbc;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Reflection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Resources;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.ADO;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Dbms</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> DbmsManager</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">static</span> ResourceManager resourceManager;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  33
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 33: Constructor DbmsManager entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor DbmsManager entered 1 time.">        <span class="keyword">static</span> DbmsManager()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  34
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor DbmsManager entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  35
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 35: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 35: Statement executed 1 time.">            resourceManager = <span class="keyword">new</span> ResourceManager(</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  36
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 35: Statement executed 1 time.">                <span class="string">"Dbms"</span>, Assembly.GetExecutingAssembly());</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  37
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor DbmsManager entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  39
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 39: Constructor DbmsManager not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 39: Constructor DbmsManager not entered.">        <span class="keyword">private</span> DbmsManager()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  40
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 39: Constructor DbmsManager not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  41
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 39: Constructor DbmsManager not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  42
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 43: Method GetDbms entered 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">        <span class="keyword">public</span> <span class="keyword">static</span> IDbms GetDbms(IDataSource dataSource)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  44
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">            <span class="lineComment">// IDbConnectionをDataSourceから取得する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  46
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 46: Statement executed 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 46: Statement executed 25 times.">            IDbConnection cn = dataSource.GetConnection();</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  47
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  48
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">            <span class="lineComment">//IDbmsの実装クラスを取得するためのKey</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  49
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 49: Statement executed 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 49: Statement executed 25 times.">            <span class="keyword">string</span> dbmsKey = <span class="keyword">null</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 51: Expression evaluated to true 0 times, false 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 51: Expression evaluated to true 0 times, false 25 times.">            <span class="keyword">if</span>(cn <span class="keyword">is</span> OleDbConnection)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 51: Statement executed 25 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  53
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 51: Statement executed 25 times.">                <span class="lineComment">// OleDbConnectionの場合はKeyをType名とProvider名から作成する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 54: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 54: Statement not executed.">                OleDbConnection oleDbCn = cn <span class="keyword">as</span> OleDbConnection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 55: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 55: Statement not executed.">                dbmsKey = cn.GetType().Name + <span class="string">"_"</span> + oleDbCn.Provider;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 51: Statement executed 25 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  57
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 57: Expression evaluated to true 0 times, false 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 57: Expression evaluated to true 0 times, false 25 times.">            <span class="keyword">else</span> <span class="keyword">if</span>(cn <span class="keyword">is</span> OdbcConnection)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  58
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  59
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">                <span class="lineComment">// OdbcConnectionの場合はKeyをType名とDriver名から作成する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 60: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 60: Statement not executed.">                OdbcConnection odbcCn = cn <span class="keyword">as</span> OdbcConnection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 61: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 61: Statement not executed.">                dbmsKey = cn.GetType().Name + <span class="string">"_"</span> + odbcCn.Driver;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">            <span class="keyword">else</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  65
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 65: Statement executed 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 65: Statement executed 25 times.">                dbmsKey = cn.GetType().Name;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 57: Statement executed 25 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">            <span class="lineComment">// KeyからIDbms実装クラスのインスタンスを取得する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 69: Statement executed 25 times.">25</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 69: Statement executed 25 times.">            <span class="keyword">return</span> GetDbms(dbmsKey);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  70
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method GetDbms entered 25 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  71
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  72
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// &lt;summary></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  73
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// <span class="docContent">Dbms.resxをdbmsKeyで探し、IDbms実装クラスのインスタンスを取得する</span></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  74
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// &lt;/summary></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  75
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// &lt;param name="dbmsKey"><span class="docContent">Dbms.resxを検索する為のKey</span>&lt;/param></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  76
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// &lt;returns><span class="docContent">IDbms実装クラスのインスタンス</span>&lt;/returns></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  77
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// &lt;remarks><span class="docContent">dbmsKeyに対応するものが見つからない場合は、</span></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  78
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="docComment">/// <span class="docContent">標準のStandardを使用する</span>&lt;/remarks></span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  79
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 79: Method GetDbms entered 28 times.">28</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">        <span class="keyword">public</span> <span class="keyword">static</span> IDbms GetDbms(<span class="keyword">string</span> dbmsKey)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  80
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  81
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">            <span class="lineComment">// Dbms.resxからIDbmsの実装クラス名を取得する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  82
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 82: Statement executed 28 times.">28</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 82: Statement executed 28 times.">            <span class="keyword">string</span> typeName = resourceManager.GetString(dbmsKey);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  83
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  84
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">            <span class="lineComment">// IDbms実装クラスのTypeを取得する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">            <span class="lineComment">// Dbms.resxに対応するIDbms実装クラスが無い場合は、標準のStandardを使用する</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  86
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 86: Statement executed 28 times.">28</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 86: Statement executed 28 times.">            Type type = typeName == <span class="keyword">null</span> ? <span class="keyword">typeof</span>(Standard) : Type.GetType(typeName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  87
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  88
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">            <span class="lineComment">// IDbms実装クラスのインスタンスを作成して返す</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  89
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 89: Statement executed 28 times.">28</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 89: Statement executed 28 times.">            <span class="keyword">return</span> (IDbms) Activator.CreateInstance(type, <span class="keyword">false</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  90
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Method GetDbms entered 28 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  91
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  92
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  93
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
