<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Dbms/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Dbms/MySQL.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">25</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">3</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">20</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Dbms\MySQL.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">0.0%</td>
    <td class="graphPercent">0.0%</td>
    <td class="graphBarLeft">0.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="uncovered"><img alt="coverage" src="../../img/red.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Dbms</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> MySQL : Standard</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  6
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 6: Property Suffix not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 6: Property Suffix not exercised">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> Suffix</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  7
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 6: Property Suffix not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  8
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 6: Property Suffix not exercised">            get { <span class="keyword">return</span> <span class="string">"_mysql"</span>; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  9
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 6: Property Suffix not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  11
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 11: Property IdentitySelectString not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 11: Property IdentitySelectString not exercised">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> IdentitySelectString</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  12
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 11: Property IdentitySelectString not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  13
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 11: Property IdentitySelectString not exercised">            get { <span class="keyword">return</span> <span class="string">"SELECT LAST_INSERT_ID()"</span>; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  14
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 11: Property IdentitySelectString not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  16
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 16: Property Dbms not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">        <span class="keyword">public</span> <span class="keyword">override</span> KindOfDbms Dbms</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  17
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  18
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">            get</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  19
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  20
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">                <span class="keyword">return</span> KindOfDbms.MySQL;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  21
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  22
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 16: Property Dbms not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
