<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  Coverage for s2dao.net 
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月18日 15:09:15
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Tests.Interceptors/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Tests.Interceptors/S2DaoInterceptorTest.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">89</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">6</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">63</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Tests.Interceptors\S2DaoInterceptorTest.cs
                  </td>
    
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphPercent">100.0%</td>
    <td class="graphBarLeft">100.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="fullcover"><img alt="coverage" src="../../img/green.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Collections;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.IO;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Reflection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Framework.Container;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Framework.Container.Factory;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.Unit;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> MbUnit.Framework;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> log4net;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> log4net.Config;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> log4net.Util;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Tests.Interceptors</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  33
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    [TestFixture]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  34
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> S2DaoInterceptorTest : S2TestCase</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  35
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  36
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">string</span> PATH = <span class="string">"Seasar.Dao.Tests.Interceptors/IEmployeeDao.dicon"</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  38
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> IEmployeeDao _employeeDao = <span class="keyword">null</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  39
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> ILog _log= LogManager.GetLogger(<span class="keyword">typeof</span>(S2DaoInterceptorTest));</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  40
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  41
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 41: Constructor S2DaoInterceptorTest entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 41: Constructor S2DaoInterceptorTest entered 1 time.">        <span class="keyword">public</span> S2DaoInterceptorTest()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  42
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 41: Constructor S2DaoInterceptorTest entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 43: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Statement executed 1 time.">            FileInfo info = <span class="keyword">new</span> FileInfo(SystemInfo.AssemblyShortName(</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  44
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Statement executed 1 time.">                Assembly.GetExecutingAssembly()) + <span class="string">".dll.config"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 45: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 45: Statement executed 1 time.">            XmlConfigurator.Configure(LogManager.GetRepository(), info);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  46
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 41: Constructor S2DaoInterceptorTest entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  47
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  48
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 48: Method TestSelectBeanList entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 48: Method TestSelectBeanList entered 1 time.">        [Test, S2()]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  49
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 48: Method TestSelectBeanList entered 1 time.">        <span class="keyword">public</span> <span class="keyword">void</span> TestSelectBeanList()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 48: Method TestSelectBeanList entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 51: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 51: Statement executed 1 time.">            IList employees = _employeeDao.GetAllEmployees();</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 52: Expression evaluated to true 14 times, false 1 time.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Expression evaluated to true 14 times, false 1 time.">            <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; employees.Count; ++i) {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  53
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 53: Statement executed 14 times.">14</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 53: Statement executed 14 times.">                _log.Debug(employees[i].ToString());</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Statement executed 1 time.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 55: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 55: Statement executed 1 time.">            Assert.AreEqual(<span class="keyword">true</span>, employees.Count > 0, <span class="string">"1"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 48: Method TestSelectBeanList entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  57
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  58
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 58: Method TestSelectBean entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Method TestSelectBean entered 1 time.">        [Test, S2()]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  59
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Method TestSelectBean entered 1 time.">        <span class="keyword">public</span> <span class="keyword">void</span> TestSelectBean()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Method TestSelectBean entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 61: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 61: Statement executed 1 time.">            Employee employee = _employeeDao.GetEmployee(7788);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 62: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Statement executed 1 time.">            _log.Debug(employee.ToString());</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 63: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 63: Statement executed 1 time.">            Assert.AreEqual(<span class="string">"SCOTT"</span>, employee.Ename, <span class="string">"1"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Method TestSelectBean entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  65
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 66: Method TestSelectObject entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Method TestSelectObject entered 1 time.">        [Test, S2()]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Method TestSelectObject entered 1 time.">        <span class="keyword">public</span> <span class="keyword">void</span> TestSelectObject()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Method TestSelectObject entered 1 time.">       {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 69: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 69: Statement executed 1 time.">            <span class="keyword">int</span> count = _employeeDao.GetCount();</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  70
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 70: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 70: Statement executed 1 time.">            _log.Debug(<span class="string">"count:"</span> + count);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  71
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 71: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 71: Statement executed 1 time.">            Assert.AreEqual(<span class="keyword">true</span>, count > 0, <span class="string">"1"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  72
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 66: Method TestSelectObject entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  73
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  74
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 74: Method TestUpdate entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 74: Method TestUpdate entered 1 time.">        [Test, S2(Tx.Rollback)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  75
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 74: Method TestUpdate entered 1 time.">        <span class="keyword">public</span> <span class="keyword">void</span> TestUpdate()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  76
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 74: Method TestUpdate entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  77
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 77: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 77: Statement executed 1 time.">            Employee employee = _employeeDao.GetEmployee(7788);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  78
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 78: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 78: Statement executed 1 time.">            Assert.AreEqual(1, _employeeDao.Update(employee), <span class="string">"1"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  79
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 74: Method TestUpdate entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  80
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  81
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 81: Method TestInsert entered 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Method TestInsert entered 1 time.">        [Test, S2(Tx.Rollback)]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  82
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Method TestInsert entered 1 time.">        <span class="keyword">public</span> <span class="keyword">void</span> TestInsert()</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  83
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Method TestInsert entered 1 time.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  84
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 84: Statement executed 1 time.">1</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 84: Statement executed 1 time.">            Assert.AreEqual(1, _employeeDao.Insert(9999, <span class="string">"hoge"</span>));</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Method TestInsert entered 1 time.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  86
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  87
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  88
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  89
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月18日 15:09:54.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
