<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2dao.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2dao.net.sandbox.seasar.org/" target="top">Coverage for s2dao.net</a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:48:56
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Dao.Impl/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Dao.Impl/AbstractBeanMetaDataDataReaderHandler.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">145</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">7</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">118</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Dao.Impl\AbstractBeanMetaDataDataReaderHandler.cs
                  </td>
    
    <td class="graphPercent">83.3%</td>
    <td class="graphPercent">87.9%</td>
    <td class="graphPercent">85.7%</td>
    <td class="graphBarLeft">86.3%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="covered"><img alt="coverage" src="../../img/green.gif"
                  width="172" height="12"/></td>
              <td class="uncovered"><img alt="coverage" src="../../img/red.gif"
                  width="28" height="12"/></td>
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Collections;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Data;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Reflection;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Extension.ADO;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Framework.Util;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Dao.Impl</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> AbstractBeanMetaDataDataReaderHandler </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        : IDataReaderHandler</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  31
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> IBeanMetaData beanMetaData;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  32
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  33
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 33: Constructor AbstractBeanMetaDataDataReaderHandler entered 58 times.">58</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor AbstractBeanMetaDataDataReaderHandler entered 58 times.">        <span class="keyword">public</span> AbstractBeanMetaDataDataReaderHandler(IBeanMetaData beanMetaData)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  34
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor AbstractBeanMetaDataDataReaderHandler entered 58 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  35
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 35: Statement executed 58 times.">58</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 35: Statement executed 58 times.">            <span class="keyword">this</span>.beanMetaData = beanMetaData;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  36
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 33: Constructor AbstractBeanMetaDataDataReaderHandler entered 58 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  38
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 38: Property BeanMetaData : get 111 times">        <span class="keyword">public</span> IBeanMetaData BeanMetaData</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  39
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 38: Property BeanMetaData : get 111 times">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  40
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 40: Statement executed 111 times.">111</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 40: Statement executed 111 times.">            get { <span class="keyword">return</span> beanMetaData; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  41
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 38: Property BeanMetaData : get 111 times">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  42
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 43: Method CreateRow entered 66 times.">66</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method CreateRow entered 66 times.">        <span class="keyword">protected</span> <span class="keyword">object</span> CreateRow(IDataReader reader, IList columnNames)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  44
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method CreateRow entered 66 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 45: Statement executed 66 times.">66</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 45: Statement executed 66 times.">            <span class="keyword">object</span> row = ClassUtil.NewInstance(beanMetaData.BeanType);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  46
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 46: Expression evaluated to true 428 times, false 66 times.">494</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 46: Expression evaluated to true 428 times, false 66 times.">            <span class="keyword">for</span>(<span class="keyword">int</span> i = 0; i &lt; beanMetaData.PropertyTypeSize; ++i)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  47
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 46: Statement executed 66 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  48
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 48: Statement executed 428 times.">428</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 48: Statement executed 428 times.">                IPropertyType pt = beanMetaData.GetPropertyType(i);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  49
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 49: Expression evaluated to true 327 times, false 101 times.">428</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 49: Expression evaluated to true 327 times, false 101 times.">                <span class="keyword">if</span>(columnNames.Contains(pt.ColumnName))</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 49: Statement executed 428 times.">                {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 51: Statement executed 327 times.">327</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 51: Statement executed 327 times.">                    IValueType valueType = pt.ValueType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 52: Statement executed 327 times.">327</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 52: Statement executed 327 times.">                    PropertyInfo pi = pt.PropertyInfo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  53
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 53: Statement executed 327 times.">327</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 53: Statement executed 327 times.">                    <span class="keyword">object</span> value = valueType.GetValue(reader, pt.ColumnName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 54: Statement executed 327 times.">327</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 54: Statement executed 327 times.">                    pi.SetValue(row, value, <span class="keyword">null</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 49: Statement executed 428 times.">                }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 56: Expression evaluated to true 92 times, false 9 times.">101</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 56: Expression evaluated to true 92 times, false 9 times.">                <span class="keyword">else</span> <span class="keyword">if</span>(!pt.IsPersistent)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  57
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 56: Statement executed 101 times.">                {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  58
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 58: Expression evaluated to true 842 times, false 92 times.">934</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Expression evaluated to true 842 times, false 92 times.">                    <span class="keyword">for</span>(IEnumerator enu = columnNames.GetEnumerator(); enu.MoveNext();)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  59
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Statement executed 92 times.">                    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 60: Statement executed 842 times.">842</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 60: Statement executed 842 times.">                        <span class="keyword">string</span> columnName = (<span class="keyword">string</span>) enu.Current;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 61: Statement executed 842 times.">842</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 61: Statement executed 842 times.">                        <span class="keyword">string</span> columnName2 = columnName.Replace(<span class="string">"_"</span>, <span class="string">""</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 62: Expression evaluated to true 0 times, false 842 times.">842</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 62: Expression evaluated to true 0 times, false 842 times.">                        <span class="keyword">if</span>(<span class="keyword">string</span>.Compare(columnName2, pt.ColumnName, <span class="keyword">true</span>) == 0)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  63
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Statement executed 842 times.">                        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  64
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 64: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 64: Statement not executed.">                            IValueType valueType = pt.ValueType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  65
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 65: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 65: Statement not executed.">                            PropertyInfo pi = pt.PropertyInfo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  66
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 66: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 66: Statement not executed.">                            <span class="keyword">object</span> value = valueType.GetValue(reader, columnName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  67
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 67: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 67: Statement not executed.">                            pi.SetValue(row, value, <span class="keyword">null</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  68
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 68: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 68: Statement not executed.">                            <span class="keyword">break</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  69
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 62: Statement executed 842 times.">                        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  70
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 58: Statement executed 92 times.">                    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  71
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 56: Statement executed 101 times.">                }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  72
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 46: Statement executed 66 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  73
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 73: Statement executed 66 times.">66</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 73: Statement executed 66 times.">            <span class="keyword">return</span> row;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  74
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 43: Method CreateRow entered 66 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  75
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  76
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 76: Method CreateRelationRow entered 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 76: Method CreateRelationRow entered 16 times.">        <span class="keyword">protected</span> <span class="keyword">object</span> CreateRelationRow(IDataReader reader, IRelationPropertyType rpt,</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  77
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 76: Method CreateRelationRow entered 16 times.">            IList columnNames, Hashtable relKeyValues)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  78
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 76: Method CreateRelationRow entered 16 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  79
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 79: Statement executed 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 79: Statement executed 16 times.">            <span class="keyword">object</span> row = <span class="keyword">null</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  80
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 80: Statement executed 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 80: Statement executed 16 times.">            IBeanMetaData bmd = rpt.BeanMetaData;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  81
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 81: Expression evaluated to true 16 times, false 16 times.">32</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Expression evaluated to true 16 times, false 16 times.">            <span class="keyword">for</span>(<span class="keyword">int</span> i = 0; i &lt; rpt.KeySize; ++i)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  82
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Statement executed 16 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  83
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 83: Statement executed 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 83: Statement executed 16 times.">                <span class="keyword">string</span> columnName = rpt.GetMyKey(i);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  84
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 84: Expression evaluated to true 14 times, false 2 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 84: Expression evaluated to true 14 times, false 2 times.">                <span class="keyword">if</span>(columnNames.Contains(columnName))</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  85
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 84: Statement executed 16 times.">                {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  86
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 86: Expression evaluated to true 14 times, false 0 times.">14</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 86: Expression evaluated to true 14 times, false 0 times.">                    <span class="keyword">if</span>(row == <span class="keyword">null</span>) row = CreateRelationRow(rpt);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  87
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 87: Expression evaluated to true 8 times, false 6 times.">14</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 87: Expression evaluated to true 8 times, false 6 times.">                    <span class="keyword">if</span>(relKeyValues != <span class="keyword">null</span> &amp;&amp; relKeyValues.ContainsKey(columnName))</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  88
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 87: Statement executed 14 times.">                    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  89
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 89: Statement executed 8 times.">8</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 89: Statement executed 8 times.">                        <span class="keyword">object</span> value = relKeyValues[columnName];</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  90
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 90: Statement executed 8 times.">8</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 90: Statement executed 8 times.">                        IPropertyType pt = bmd.GetPropertyTypeByColumnName(rpt.GetYourKey(i));</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  91
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 91: Statement executed 8 times.">8</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 91: Statement executed 8 times.">                        PropertyInfo pi = pt.PropertyInfo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  92
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 92: Expression evaluated to true 8 times, false 0 times.">8</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 92: Expression evaluated to true 8 times, false 0 times.">                        <span class="keyword">if</span>(value != <span class="keyword">null</span>) pi.SetValue(row, value, <span class="keyword">null</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  93
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 87: Statement executed 14 times.">                    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  94
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 84: Statement executed 16 times.">                }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  95
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 95: Statement executed 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 95: Statement executed 16 times.">                <span class="keyword">continue</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  96
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 81: Statement executed 16 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  97
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 97: Expression evaluated to true 80 times, false 16 times.">96</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Expression evaluated to true 80 times, false 16 times.">            <span class="keyword">for</span>(<span class="keyword">int</span> i = 0; i &lt; bmd.PropertyTypeSize; ++i)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  98
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Statement executed 16 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  99
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 99: Statement executed 80 times.">80</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 99: Statement executed 80 times.">                IPropertyType pt = bmd.GetPropertyType(i);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  100
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 100: Statement executed 80 times.">80</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 100: Statement executed 80 times.">                <span class="keyword">string</span> columnName = pt.ColumnName + <span class="string">"_"</span> + rpt.RelationNo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  101
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 101: Expression evaluated to true 58 times, false 22 times.">80</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 101: Expression evaluated to true 58 times, false 22 times.">                <span class="keyword">if</span>(!columnNames.Contains(columnName)) <span class="keyword">continue</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  102
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 102: Expression evaluated to true 1 time, false 21 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 102: Expression evaluated to true 1 time, false 21 times.">                <span class="keyword">if</span>(row == <span class="keyword">null</span>) row = CreateRelationRow(rpt);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  103
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 103: Statement executed 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 103: Statement executed 22 times.">                <span class="keyword">object</span> value = <span class="keyword">null</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  104
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 104: Statement executed 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 104: Statement executed 22 times.">                PropertyInfo pi = pt.PropertyInfo;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  105
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 105: Expression evaluated to true 0 times, false 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 105: Expression evaluated to true 0 times, false 22 times.">                <span class="keyword">if</span>(relKeyValues != <span class="keyword">null</span> &amp;&amp; relKeyValues.ContainsKey(columnName))</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  106
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 105: Statement executed 22 times.">                {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  107
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 107: Statement not executed.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 107: Statement not executed.">                    value = relKeyValues[columnName];</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  108
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 105: Statement executed 22 times.">                }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  109
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 105: Statement executed 22 times.">                <span class="keyword">else</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  110
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 105: Statement executed 22 times.">                {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  111
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 111: Statement executed 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 111: Statement executed 22 times.">                    IValueType valueType = pt.ValueType;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  112
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 112: Statement executed 22 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 112: Statement executed 22 times.">                    value = valueType.GetValue(reader, columnName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  113
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 105: Statement executed 22 times.">                }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  114
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 114: Expression evaluated to true 22 times, false 0 times.">22</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 114: Expression evaluated to true 22 times, false 0 times.">                <span class="keyword">if</span>(value != <span class="keyword">null</span>) pi.SetValue(row, value, <span class="keyword">null</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  115
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 97: Statement executed 16 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  116
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 116: Statement executed 16 times.">16</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 116: Statement executed 16 times.">            <span class="keyword">return</span> row;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  117
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 76: Method CreateRelationRow entered 16 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  118
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  119
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 119: Method CreateRelationRow entered 15 times.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 119: Method CreateRelationRow entered 15 times.">        <span class="keyword">protected</span> <span class="keyword">object</span> CreateRelationRow(IRelationPropertyType rpt)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  120
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 119: Method CreateRelationRow entered 15 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  121
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 121: Statement executed 15 times.">15</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 121: Statement executed 15 times.">            <span class="keyword">return</span> ClassUtil.NewInstance(rpt.PropertyInfo.PropertyType);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  122
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 119: Method CreateRelationRow entered 15 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  123
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  124
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 124: Method CreateColumnNames entered 18 times.">18</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 124: Method CreateColumnNames entered 18 times.">        <span class="keyword">protected</span> IList CreateColumnNames(DataTable dt)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  125
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 124: Method CreateColumnNames entered 18 times.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  126
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 126: Statement executed 18 times.">18</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 126: Statement executed 18 times.">            IList columnNames = <span class="keyword">new</span> CaseInsentiveSet();</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  127
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 127: Statement executed 18 times.">18</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 127: Statement executed 18 times.">            <span class="keyword">foreach</span>(DataRow row <span class="keyword">in</span> dt.Rows)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  128
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 127: Statement executed 18 times.">            {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  129
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 129: Statement executed 121 times.">121</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 129: Statement executed 121 times.">                <span class="keyword">string</span> columnName = (<span class="keyword">string</span>) row[<span class="string">"ColumnName"</span>];</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  130
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 130: Statement executed 121 times.">121</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 130: Statement executed 121 times.">                columnNames.Add(columnName);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  131
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 127: Statement executed 18 times.">            }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  132
                </td>
                  <td class="coverageCountHilight">
                          <a title="Line 132: Statement executed 18 times.">18</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 132: Statement executed 18 times.">            <span class="keyword">return</span> columnNames;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  133
                </td>
                  <td class="coverageCountHilight">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine" title="Line 124: Method CreateColumnNames entered 18 times.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  134
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  135
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="ppdirec">#region IDataReaderHandler メンバ</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  136
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  137
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 137: Method Handle not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 137: Method Handle not entered.">        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">object</span> Handle(System.Data.IDataReader dataReader)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  138
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 137: Method Handle not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  139
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 137: Method Handle not entered.">            <span class="keyword">return</span> <span class="keyword">null</span>;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  140
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 137: Method Handle not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  141
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  142
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  143
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  144
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  145
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:50:25.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
